CohereAPIKey = rjyLBE9sHvOVdZfjRjIlV7C66jRpweNDBR3T5HXZ
Username = ChatGPT
Assistantname = Jarvis
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = 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
